spring.application.name=EurekaApplication

server.port=${PORT}

#Setting hostname
eureka.instance.hostname=my-registry

#disable that client
eureka.client.register-with-eureka=false

#dont fetch
eureka.client.fetch-registry=false

